D%3A%2FUNPRG%2FCAPACITACION%2FCURSO%20R%20AVANZADO%2FCURSO%20ESTAD%C3%8DSTICA%20APLICADA%20A%20LA%20INVESTIGACI%C3%93N%20CON%20RSTUDIO%20e%20IA%2Ftrabajo%20final%20curso%20r%20e%20ia.R="09C088AA"
D%3A%2FUNTRM%2F1.%20I%20SEMESTRE%2F2.%20DISE%C3%91OS%20ESTADISTICOS%20PARA%20LA%20INVESTIGACI%C3%93N%2F3.%20NATALIE%20RONDINEL%20MENDOZA%2FPRACTICAS%2FDatos%20gallinas.R="B553E992"
D%3A%2FUNTRM%2F1.%20I%20SEMESTRE%2F2.%20DISE%C3%91OS%20ESTADISTICOS%20PARA%20LA%20INVESTIGACI%C3%93N%2F3.%20NATALIE%20RONDINEL%20MENDOZA%2FPRACTICAS%2FUSARRESTS.R="D0194D24"
D%3A%2FUNTRM%2F1.%20I%20SEMESTRE%2F2.%20DISE%C3%91OS%20ESTADISTICOS%20PARA%20LA%20INVESTIGACI%C3%93N%2F3.%20NATALIE%20RONDINEL%20MENDOZA%2FPRACTICAS%2Fcluster_delitos1.R="29AC26DC"
D%3A%2FUNTRM%2F1.%20I%20SEMESTRE%2F2.%20DISE%C3%91OS%20ESTADISTICOS%20PARA%20LA%20INVESTIGACI%C3%93N%2F3.%20NATALIE%20RONDINEL%20MENDOZA%2FPRACTICAS%2Fdatos_arboles.R="737A47BF"
D%3A%2FUNTRM%2F1.%20I%20SEMESTRE%2F2.%20DISE%C3%91OS%20ESTADISTICOS%20PARA%20LA%20INVESTIGACI%C3%93N%2F3.%20NATALIE%20RONDINEL%20MENDOZA%2FPRACTICAS%2Fdatos_iris.R="14CC8AAB"
D%3A%2FUNTRM%2F1.%20I%20SEMESTRE%2F2.%20DISE%C3%91OS%20ESTADISTICOS%20PARA%20LA%20INVESTIGACI%C3%93N%2F3.%20NATALIE%20RONDINEL%20MENDOZA%2FPRACTICAS%2Fpca_cafe.R="432AB673"
D%3A%2FUNTRM%2F1.%20I%20SEMESTRE%2F2.%20DISE%C3%91OS%20ESTADISTICOS%20PARA%20LA%20INVESTIGACI%C3%93N%2F3.%20NATALIE%20RONDINEL%20MENDOZA%2FPRACTICAS%2Freto_1.R="534C451D"
D%3A%2FUNTRM%2F1.%20I%20SEMESTRE%2F2.%20DISE%C3%91OS%20ESTADISTICOS%20PARA%20LA%20INVESTIGACI%C3%93N%2F3.%20NATALIE%20RONDINEL%20MENDOZA%2FPRACTICAS%2Freto_2.R="FFECBCCA"
D%3A%2FUNTRM%2F1.%20I%20SEMESTRE%2F2.%20DISE%C3%91OS%20ESTADISTICOS%20PARA%20LA%20INVESTIGACI%C3%93N%2F3.%20NATALIE%20RONDINEL%20MENDOZA%2FPRACTICAS%2Freto_3.R="358A403C"
D%3A%2FUNTRM%2F1.%20I%20SEMESTRE%2F2.%20DISE%C3%91OS%20ESTADISTICOS%20PARA%20LA%20INVESTIGACI%C3%93N%2F3.%20NATALIE%20RONDINEL%20MENDOZA%2FPRACTICAS%2Fsuperficie_respuesta.R="E9046913"
D%3A%2FUNTRM%2FGIT%2FDISE%C3%91OS%20ESTADISTICOS%2FBIBLIOMETRIX.R="0F709D53"
D%3A%2FUNTRM%2FGIT%2FDISE%C3%91OS%20ESTADISTICOS%2FClase_1.R="6C90BF7D"
D%3A%2FUNTRM%2FGIT%2FDISE%C3%91OS%20ESTADISTICOS%2FPractica%20datos%20de%20gallinas%20m%C3%ADo.R="F1A12421"
D%3A%2FUNTRM%2FGIT%2FDISE%C3%91OS%20ESTADISTICOS%2Fclase2.R="9382E3F0"
D%3A%2FUNTRM%2FGIT%2FDISE%C3%91OS%20ESTADISTICOS%2Findex.qmd="25207B3E"
